<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connectToEthNetwork"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:onClick="connectToEthNetwork"
            android:text="Connect to Ethereum Network" />

        <Button
            android:id="@+id/createWallet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="60dp"
            android:onClick="createWallet"
            android:text="Create Wallet" />

        <Button
            android:id="@+id/getAddress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="120dp"
            android:onClick="getAddress"
            android:text="Get Address" />

        <Button
            android:id="@+id/sendTransaction"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="120dp"
            android:onClick="sendTransaction"
            android:text="Send 1 Ether back" />

    </RelativeLayout>
</LinearLayout>